[target_vm]
10.10.10.1

[target_vm:vars]
ansible_ssh_private_key_file=/home/user/jumphost.pem
ansible_ssh_user=user
ansible_ssh_common_args='-o ProxyJump=user@35.xxx.xxx.xxx'

[jumphost_vm]
35.xxx.xxx.xxx

[jumphost_vm:vars]
ansible_ssh_private_key_file=/home/user/remote_server/jumphost.pem
ansible_ssh_user=user
