[target_vm]
10.134.15.195

[target_vm:vars]
ansible_ssh_private_key_file=/home/hilman_zuhfy/jumphost.pem
ansible_ssh_user=hilman_zuhfy
ansible_ssh_common_args='-o ProxyJump=hilman_zuhfy@35.219.32.239'

[jumphost_vm]
35.219.32.239

[jumphost_vm:vars]
ansible_ssh_private_key_file=/home/anonym/prodigi/remote_server/jumphost.pem
ansible_ssh_user=hilman_zuhfy
